
1. Música clásica


2. Blues

3. Jazz

4. Rhythm and Blues (R&B)

5. Rock and Roll

7. Gospel

8. Soul

9. Rock

10. Metal

11. Hadcore punk

12. Country

13. Funk

14. Disco

15. House

16. Techno

17. Pop


18. Ska

19. Reggae

20. Drum and Bass

21. Garage

22. Flamenco

23. Salsa

24. Hip Hop

25. Reggaeton

26. Glam Rock

27. Grunge

28. Rock Psicodélico

29. Britpop

30. Oi!

31. Música vocal o “a capella”

32. Música instrumental


33. Música pragmática

34. Música de mobiliario

35. Banda sonora

